compdef _golang go

function _deps(){
	app="go"

	if ! hash $app 2>/dev/null; then
		myzsh error "Couldn't find application ${app}"
		return 1
	fi
}

go () {
	case "$1" in
	"coverweb")
		shift
		repo="${PWD//$GOPATH\/src\//}"
		t=$(tempfile)
		command go test $COVERFLAGS -coverprofile=$t "$repo" && go tool cover -html=$t -o coverage.html && unlink $t
	;;
	"cd")
		shift
		if [ -z "$1" ]; then
			cd "$GOPATH/src/"
		else
			cd `go list -f '{{.Dir}}' ".../$1" | head -n 1`
		fi
	;;
	"get")
		shift
		command go get $(echo $1 | sed -E 's/^https?:\/*//')
	;;
	*)
	command go "$@"
	;;
	esac
}

export PATH=$PATH:$GOPATH/bin

# vim: filetype=zsh noexpandtab
